/* AcademicSchedule.css */
.academic-schedule {
    background-color: #1b263b;
    padding: 2em;
    margin: 2em auto;
    border-radius: 15px;
    max-width: 800px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .academic-schedule h2 {
    color: #f77f00;
    text-align: center;
    margin-bottom: 1em;
  }
  
  .schedule-item {
    background-color: #0d1b2a;
    padding: 1em;
    border-radius: 10px;
    margin-bottom: 1em;
    color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  