.profile-container {
    background-color: #0d1b2a;
    padding: 2em;
    margin: 2em auto;
    border-radius: 15px;
    max-width: 600px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
  }
  
  /* Title */
  .profile-title {
    color: #f77f00;
    font-size: 1.8em;
    margin-bottom: 0.5em;
    text-align: center;
  }
  
  /* Back arrow button */
  .profile-back-arrow {
    position: absolute;
    top: 1em;
    left: 1em;
    cursor: pointer;
    color: #f77f00;
  }
  
  /* Read-only details: left-aligned */
  .profile-details {
    text-align: left;
    margin: 2em auto;
    max-width: 300px;
    line-height: 1.6;
  }
  
  /* Form Styling */
  .profile-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    margin: 0 auto;
    max-width: 300px;
  }
  
  .profile-form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.4em;
    text-align: left;
  }
  
  .profile-form-group label {
    font-weight: bold;
    margin-bottom: 0.1em;
    color: #fefefe;
  }
  
  .profile-form-group input {
    width: 100%;
    padding: 0.6em;
    border: 1px solid #f77f00;
    border-radius: 5px;
    color: #333;
  }
  
  /* Password Group */
  .profile-password-group {
    position: relative;
  }
  
  .profile-password-wrapper {
    position: relative;
    width: 100%;
  }
  
  .profile-password-wrapper input {
    width: 100%;
    padding-right: 2.5em; /* space for toggle icon */
  }
  
  /* Toggle Button */
  .profile-toggle-btn {
    position: absolute;
    top: 50%;
    right: 0.5em;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #f77f00;
  }
  
  /* Button Group */
  .profile-button-group {
    display: flex;
    justify-content: center;
    gap: 1em;
    width: 100%;
  }
  .center-button {
    display: block;
    margin: 1em auto 0 auto; /* top, right, bottom, left */
    text-align: center;       /* if needed */
  }
  
  
  .profile-edit-btn,
  .profile-update-btn,
  .profile-cancel-btn {
    background-color: #f77f00;
    color: #ffffff;
    padding: 0.7em 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .profile-edit-btn:hover,
  .profile-update-btn:hover,
  .profile-cancel-btn:hover {
    background-color: #e66e00;
  }
  