body {
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f1f1f1;
  color: #333;
  overflow-x: hidden;
}

.landing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  background-color: #1b263b;
  color: #fff;
}

.landing-header h1 {
  font-size: 1.8em;
}

.landing-header nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.4s;
  margin: 0 16.5px;
  font-weight: 100;
  font-size: 1em;
}

.landing-header nav a:hover {
  color: #f77f00;
}

.landing-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 5em;
  background: linear-gradient(to right, #1b263b, #142d4c);
  background-image: url('https://media.www.kent.ac.uk/se/39887/53058018625_8150191275_o_1920w.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  color: #fff;
  height: 80vh;
  overflow: hidden;
}

.landing-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-title {
  font-size: 3em;
  margin-bottom: 1em;
  z-index: 2;
  animation: fadeIn 2s ease-in-out;
}

.hero-description {
  font-size: 1.2em;
  margin-bottom: 1.5em;
  z-index: 2;
  opacity: 0;
  animation: fadeIn 2s ease-in-out 1s forwards;
}

.cta-button {
  background-color: #f77f00;
  padding: 1em 2em;
  border-radius: 30px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
  z-index: 2;
}

.cta-button:hover {
  background-color: #e63946;
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.landing-section {
  padding: 4em 2em;
  background-color: #fff;
  text-align: center;
}

.section-title {
  font-size: 2.5em;
  margin-bottom: 1em;
  color: black;
  animation: slideInFromTop 1s ease-out;
}

.section-description {
  font-size: 1.2em;
  margin-bottom: 1em;
  color: black;
  
}

.feature-cards, .alumni-cards {
  display: flex;
  justify-content: center;
  gap: 2em;
  flex-wrap: wrap;
  margin-top: 2em;
}

.feature-card, .alumni-card {
  background: #f8f8f8;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: left;
  transition: 0.3s;
  transform: translateY(30px);
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
}

.feature-card:hover, .alumni-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.feature-card-title, .alumni-name {
  color: #1b263b;
  font-size: 1.5em;
}

.feature-card-description, .alumni-job-title, .alumni-description {
  color: #333;
  font-size: 1em;
  margin: 1em 0;
}

.alumni-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 1em;
}

.landing-footer {
  background-color: #1b263b;
  color: white;
  text-align: center;
  padding: 1.5em;
  margin-top: 2em;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.landing-footer p {
  margin: 0;
  font-size: 1em;
}

.social-icons {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.social-icon {
  color: white;
  font-size: 1.5em;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #f77f00;
}

/* Animations */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes slideInFromTop {
  0% { transform: translateY(-30px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes fadeInUp {
  0% { transform: translateY(30px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

#alumni {
  background-color: #f9f9f9;
  padding: 5em 2em;
}
