body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #0d1b2a, #1b263b);
    color: #ffffff;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    background-color: #1b263b;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    font-size: 1.8em;
    color: #f77f00;
}

header nav {
    display: flex;
    gap: 1em;
    justify-content: flex-end;
}

header nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.4s;
    transform: 0.2s;
    /* fit to screen */
    max-width: 100;
    /* paddind */
    padding: 0 0.7em;
}

header nav a:hover {
    color: #f77f00;
    transform: scale(1.1);
}

.chat-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90vh;
    margin: 1em 2em;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
    background-color: #142d4c;
    overflow: hidden;
}

.chat-header {
    padding: 1em;
    background: linear-gradient(to right, #34495e, #1b263b);
    color: #f77f00;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    gap: 0.8em;
}

.chat-messages {
    flex: 1;
    padding: 1.5em;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.message {
    max-width: 70%;
    padding: 1em;
    border-radius: 15px;
    word-wrap: break-word;
    font-size: 1em;
    transition: transform 0.2s;
}

.user-message {
    align-self: flex-end;
    background: linear-gradient(to right, #f77f00, #e63946);
    color: #ffffff !important;;
}


.bot-message {
    align-self: flex-start;
    background: linear-gradient(to right, #34495e, #1b263b);
    color: #ffffff !important;;
}

.chat-input {
    display: flex;
    padding: 1.2em;
    background: linear-gradient(to right, #34495e, #1b263b);
    gap: 1em;
    align-items: center;
}

.chat-input input {
    flex: 1;
    padding: 0.8em 1em;
    border: none;
    border-radius: 25px;
    font-size: 1em;
    outline: none;
    background-color: #ffffff;
    color: #1b263b;
}

.chat-input button {
    background-color: #f77f00;
    color: #ffffff;
    border: none;
    padding: 0.8em 1.5em;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1em;
}

.chat-input button:hover {
    background-color: #e63946;
    transform: translateY(-3px);
}

footer {
    background-color: #1b263b;
    color: white;
    text-align: center;
    padding: 1.5em;
    margin-top: 2em;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
