/* General Styling */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', Arial, sans-serif;
  background: linear-gradient(to right, #0d1b2a, #1b263b);
  color: #ffffff;
}

/* Hero Section */
.dashboard-hero {
  padding: 2em;
  text-align: center;
  background: linear-gradient(to right, #1b263b, #142d4c);
  color: #ffffff;
}

.dashboard-hero h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
  color: #f77f00;
}

.dashboard-hero p {
  font-size: 1.2em;
  color: #a8dadc;
}

/* Main Dashboard Section */
.dashboard-main {
  padding: 2em;
}

.dashboard-main h2 {
  color: #f77f00;
  text-align: center;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
}

.dashboard-card {
  background: #1b263b;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  padding: 2em;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.dashboard-card h3 {
  color: #f77f00;
  margin-bottom: 0.5em;
  font-weight: bold;
}

.dashboard-card p {
  color: #a8dadc;
}

/* Graphs Section */
.dashboard-graphs {
  margin: 2em auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2em;
}

.dashboard-graph {
  text-align: center;
  position: relative;
  width: 300px;
  height: 300px;
}

.dashboard-graph h3 {
  color: #f77f00;
  font-size: 1.2em;
  margin-bottom: 1em;
  font-weight: bold;
}
.dashboard-graphs .dashboard-graph:last-of-type h3 {
  padding-top: 3em;
}
.dashboard-graph canvas {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

/* Footer */
.dashboard-footer {
  background-color: #1b263b;
  color: white;
  text-align: center;
  padding: 1.5em;
  margin-top: 10em;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.dashboard-footer p {
  margin: 0;
  font-size: 1em;
}

.dashboard-social-icons {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.dashboard-social-icons a {
  color: white;
  font-size: 1.5em;
  transition: color 0.3s;
}

.dashboard-social-icons a:hover {
  color: #f77f00;
}

/* ===== USER PROFILE ===== */
.user-profile {
  background-color: #0d1b2a;
  padding: 2em;
  text-align: center;
  border-radius: 15px;
  margin: 2em auto;
  max-width: 600px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.user-profile .profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #f77f00;
  margin-bottom: 1em;
}

.user-profile h2 {
  color: #f77f00;
  font-size: 1.8em;
  margin-bottom: 0.2em;
}

.user-profile p {
  color: #a8dadc;
  font-size: 1em;
  margin: 0.3em 0;
}

/* ===== SAVED QUESTIONS ===== */
.saved-questions {
  background-color: #1b263b;
  padding: 2em;
  margin: 2em auto;
  border-radius: 15px;
  max-width: 800px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.saved-questions h3 {
  color: #f77f00;
  margin-bottom: 1em;
  text-align: center;
  font-size: 1.4em;
}

.saved-questions ul {
  list-style: none;
  padding: 0;
}

.saved-questions li {
  background-color: #0d1b2a;
  padding: 1em;
  border-radius: 10px;
  margin-bottom: 1em;
  color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* ===== NOTIFICATIONS ===== */
.notifications {
  background-color: #1b263b;
  padding: 2em;
  margin: 2em auto;
  border-radius: 15px;
  max-width: 800px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.notifications h3 {
  color: #f77f00;
  margin-bottom: 1em;
  text-align: center;
  font-size: 1.4em;
}

.notifications ul {
  list-style: none;
  padding: 0;
}

.notifications li {
  background-color: #0d1b2a;
  padding: 1em;
  border-radius: 10px;
  margin-bottom: 1em;
  color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.notifications li strong {
  color: #f77f00;
  display: block;
  margin-bottom: 0.3em;
}

.notifications li small {
  display: block;
  margin-top: 0.5em;
  color: #a8dadc;
  font-size: 0.85em;
}
