body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #0d1b2a, #1b263b);
    color: #ffffff;
    overflow-x: hidden;
  }
  
  .landing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    background-color: #1b263b;
    color: #fff;
  }
  
  .landing-header h1 {
    font-size: 1.8em;
  }
  
  .landing-header nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.4s;
    margin: 0 16.5px;
    font-weight: 100;
    font-size: 1em;
  }
  
  .landing-header nav a:hover {
    color: #f77f00;
  }
  
  /* Hero Section */
  .eventsHero {
    text-align: center;
    padding: 3em;
    background: linear-gradient(to right, #1b263b, #142d4c);
    color: #ffffff;
  }
  
  .eventsHero h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
    color: #f77f00;
    animation: fadeIn 2s ease-in-out;
  }
  
  .eventsHero p {
    font-size: 1.2em;
    margin-bottom: 1.5em;
    color: #a8dadc;
    animation: fadeIn 2s ease-in-out;
  }
  
  /* Events Section */
  .eventsSection {
    padding: 2em;
    background-color: #142d4c;
  }
  
  .eventsSection h2 {
    text-align: center;
    margin-bottom: 1em;
    font-size: 2em;
  }
  
  /* Event Card */
  .eventCard {
    background-color: #1b263b;
    margin: 1em auto;
    padding: 1.5em;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    color: #ffffff;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .eventCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
  }
  
  .eventCard h3 {
    margin: 0 0 0.5em;
    color: #f77f00;
  }
  
  .eventCard p {
    margin: 0.5em 0;
    color: #a8dadc;
  }
  
  .eventCard a {
    text-decoration: none;
    background-color: #e63946;
    color: white;
    padding: 0.5em 1em;
    border-radius: 10px;
    font-size: 0.9em;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
    display: inline-block;
    margin-top: 1em;
  }
  
  .eventCard a:hover {
    background-color: #f77f00;
    transform: translateY(-3px);
  }
  
  /* Footer */
  .eventsFooter {
    background-color: #1b263b;
    color: white;
    text-align: center;
    padding: 1.5em;
    margin-top: 2em;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .eventsFooter p {
    margin: 0;
    font-size: 1em;
  }
  
  .eventsSocialIcons {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 1em;
  }
  
  .eventsSocialIcons a {
    color: white;
    font-size: 1.5em;
    transition: color 0.3s;
  }
  
  .eventsSocialIcons a:hover {
    color: #f77f00;
  }
  /* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes slideIn {
  from {
      transform: translateY(50px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}
