/* Container */
.feedback-container {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #0d1b2a, #1b263b);
    color: #ffffff;
    overflow-x: hidden;
}

/* Header */
.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    background-color: #1b263b;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.feedback-logo {
    font-size: 1.8em;
    color: #f77f00;
    text-decoration: none;
}

.feedback-nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 0.9em;
    margin: 0 10px;
    transition: color 0.3s;
}

.feedback-nav a:hover {
    color: #f77f00;
}

/* Intro Section */
.feedback-intro {
    text-align: center;
    padding: 2.5em 1em;
    background: linear-gradient(135deg, #1b263b, #0d1b2a);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    animation: fadeIn 1.5s ease-in;
}

.feedback-intro h1 {
    font-size: 3em;
    letter-spacing: 2px;
}

.feedback-intro p {
    font-size: 1.2em;
    color: #a8dadc;
    margin-top: 0.5em;
}

/* Form Section */
.feedback-form-container {
    max-width: 600px;
    margin: 2em auto;
    background-color: #1b263b;
    padding: 2em;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: slideIn 1.5s ease-out;
}

.feedback-form h2 {
    text-align: center;
    margin-bottom: 1.5em;
}

.feedback-form label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

.feedback-form input,
.feedback-form textarea,
.feedback-form select {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1.5em;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    background-color: #142d4c;
    color: #ffffff;
}

.feedback-form input:focus,
.feedback-form textarea:focus,
.feedback-form select:focus {
    outline: none;
    box-shadow: 0 0 10px #f77f00;
}

/* Submit Button */
.feedback-form button {
    background-color: #f77f00;
    color: white;
    border: none;
    padding: 0.8em 1.5em;
    border-radius: 25px;
    font-size: 1em;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.feedback-form button:hover {
    background-color: #e63946;
    transform: translateY(-3px);
}

.feedback-form button:active {
    transform: translateY(1px);
}
.feedback-form-container h2{
    text-align: center;
    margin-bottom: 1.5em;
    /* font-weight: bold; */
    /* font size */
    font-size: 1.2em;
}

/* Footer */
.feedback-footer {
    background-color: #1b263b;
    color: white;
    text-align: center;
    padding: 1.5em;
    margin-top: 2em;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.feedback-footer p {
    margin: 0;
    font-size: 1em;
}

.feedback-social-icons {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.feedback-social-icons a {
    color: white;
    font-size: 1.5em;
    transition: color 0.3s;
}

.feedback-social-icons a:hover {
    color: #f77f00;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
