body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #0d1b2a, #1b263b);
    color: #ffffff;
    overflow-x: hidden;
}

.landing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    background-color: #1b263b;
    color: #fff;
  }
  
  .landing-header h1 {
    font-size: 1.8em;
  }
  
  .landing-header nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.4s;
    margin: 0 16.5px;
    font-weight: 100;
    font-size: 1em;
  }
  
  .landing-header nav a:hover {
    color: #f77f00;
  }

.hero_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3em;
    background-image: url('https://hitecuni.edu.pk/assets/images/campus.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero_2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero_2 h1, .hero_2 p, .hero_2 a {
    z-index: 2;
    position: relative;
}

.hero_2 h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
    color: #f77f00;
}

.hero_2 p {
    font-size: 1.2em;
    margin-bottom: 1em;
    color: #a8dadc;
}

.cta-button_0 {
    text-decoration: none;
    background-color: #e63946;
    color: white;
    padding: 0.8em 1.5em;
    border-radius: 30px;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s;
}

.cta-button_0:hover {
    background-color: #f77f00;
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.features {
    background-color: #142d4c;
    padding: 2em;
    text-align: center;
}

.features h2 {
    margin-bottom: 1em;
    font-size: 2em;
}

.feature-item {
    display: inline-block;
    max-width: 300px;
    margin: 1em;
    padding: 1.5em;
    border-radius: 15px;
    background: #1b263b;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

.feature-item h3 {
    font-size: 1.5em;
    color: #f77f00;
    margin-bottom: 0.5em;
}
.feature-item p {

    color: #ffffff !important;
}
.features p{
    color: #ffffff !important;
    padding-bottom: 30px;
}

.footer {
    background-color: #1b263b;
    color: white;
    text-align: center;
    padding: 1.5em;
    margin-top: 1em;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.footer p {
    margin: 0;
    font-size: 1em;
}

.social-icons {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.social-icons a {
    color: white;
    font-size: 1.5em;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #f77f00;
}
