/* General Styles */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
    overflow-x: hidden;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 3%;
    background-color: #23303b;
    color: #fff;
}

.header h1 {
    font-size: 2em;
}

.header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1em;
}

.header nav a:hover {
    color: #f79c42;
}

/* Intro Section */
.intro {
    padding: 5em 3%;
    background-color: #f1f1f1;
    text-align: center;
    color: #23303b;
}

.intro h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
}

.intro p {
    font-size: 1.2em;
    margin-bottom: 2em;
}

.intro a {
    background-color: #f77f00;
    padding: 1.2em 2.5em;
    border-radius: 35px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.intro a:hover {
    background-color: #e63946;
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Section */
.section {
    padding: 4em 3%;
    background-color: #ffffff;
    text-align: center;
}

.section h2 {
    font-size: 2.7em;
    margin-bottom: 1.2em;
    animation: slideInFromTop 1.2s ease-out;
}

/* Feature Cards */
.feature-cards {
    display: flex;
    justify-content: center;
    gap: 3em;
    flex-wrap: wrap;
    margin-top: 2.5em;
}

.feature-card {
    background: #f9f9f9;
    padding: 2.5em;
    border-radius: 12px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
    width: 320px;
    text-align: left;
    transition: 0.3s;
    transform: translateY(30px);
    opacity: 0;
    animation: fadeInUp 1s ease-out forwards;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.feature-card h3 {
    color: #23303b;
    font-size: 1.6em;
}

.feature-card p {
    color: #333;
    font-size: 1.1em;
    margin: 1.2em 0;
}

/* Job Match Card */
.job-match-card {
    background: #f9f9f9;
    padding: 2.5em;
    border-radius: 12px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    text-align: center;
    margin: 2.5em auto;
}

.job-match-card h3 {
    color: #23303b;
    font-size: 1.6em;
}

.job-match-card p {
    color: #333;
    font-size: 1.1em;
    margin: 1.2em 0;
}

/* Profile Section */
.profile-section {
    padding: 3em 2em;
    background-color: #f7f7f7;
    text-align: center;
    margin-top: 4em;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.profile-section h2 {
    font-size: 2em;
    color: #23303b;
}

.profile-section p {
    font-size: 1.1em;
    color: #333;
    margin: 1.5em 0;
}

.profile-buttons {
    display: flex;
    justify-content: center;
    gap: 2em;
}

.profile-buttons a {
    background-color: #f79c42;
    color: white;
    padding: 1em 2.5em;
    text-decoration: none;
    border-radius: 35px;
    font-weight: bold;
    transition: 0.3s;
}

.profile-buttons a:hover {
    background-color: #e56b22;
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    background-color: #1b263b;
    color: white;
    text-align: center;
    padding: 1.5em;
    margin-top: 2em;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

footer p {
    margin: 0;
    font-size: 1em;
}

footer .social-icons {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 1em;
}

footer .social-icons a {
    color: white;
    font-size: 1.5em;
    transition: color 0.3s;
}

footer .social-icons a:hover {
    color: #f77f00;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
