/* ===== Utility ===== */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

/* ===== Page & Container ===== */
.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.login-container {
  width: 100%;
  max-width: 400px;
}

/* ===== Card ===== */
.login-card {
  background: rgba(255,255,255,0.05);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  padding: 32px;
}

/* ===== Header ===== */
.login-header h1 {
  margin: 0 0 8px;
  font-size: 1.6rem;
  color: #f77f00;
}
.login-header p {
  margin: 0 0 24px;
  color: #ddd;
  font-size: 0.9rem;
}

/* ===== Messages ===== */
.message {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  margin-bottom: 16px;
  border-radius: 4px;
  font-size: 0.9rem;
}
.message.error {
  background: rgba(231,76,60,0.1);
  color: #e74c3c;
}
.message.success {
  background: rgba(46,204,113,0.1);
  color: #2ecc71;
}

/* ===== Form ===== */
.login-form .form-group {
  position: relative;
  margin-bottom: 16px;
}
.login-form .input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #888;
}
.login-form input {
  width: 100%;
  padding: 10px 12px 10px 36px;
  border: 1px solid #444;
  border-radius: 4px;
  background: rgba(255,255,255,0.1);
  color: #fff;
  font-size: 0.95rem;
}
.login-form input:focus {
  outline: none;
  border-color: #f77f00;
}

/* ===== Password Toggle ===== */
.password-group {
  display: flex;
  align-items: center;
}
.password-toggle {
  background: none;
  border: none;
  margin-left: -36px;
  padding: 0 12px;
  cursor: pointer;
  color: #888;
}
.password-toggle:focus {
  outline: 2px solid #f77f00;
}

/* ===== Options ===== */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  font-size: 0.85rem;
}
.form-options .remember-me {
  display: flex;
  align-items: center;
  gap: 6px;
}
.form-options input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #f77f00;
}
.forgot-password {
  color: #ddd;
  text-decoration: none;
}
.forgot-password:hover {
  color: #f77f00;
}

/* ===== Submit ===== */
.submit-button {
  width: 100%;
  padding: 12px;
  background: #f77f00;
  border: none;
  border-radius: 4px;
  color: #0d1b2a;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: background 0.2s ease;
}
.submit-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.submit-button:hover:not(:disabled),
.submit-button:focus:not(:disabled) {
  background: #d96e00;
}

/* ===== Redirect ===== */
.auth-redirect {
  margin-top: 16px;
  text-align: center;
  font-size: 0.9rem;
}
.auth-redirect a {
  color: #f77f00;
  text-decoration: none;
}
.auth-redirect a:hover {
  text-decoration: underline;
}
