/* body {
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #0d1b2a, #1b263b);
  color: #ffffff;
  overflow-x: hidden;
}
.navbar {
  background-color: #0d1b2a;
  padding: 20px 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
}

.navbar .logo {
  font-size: 22px;
  font-weight: bold;
  margin-left: 15px;
}
.navbar h1{
  font-size: 1.8em;
  font-weight: bold;
  color: #f77f00;
}
.navbar ul {
  list-style: none;
  padding: 0 ;
  margin: 0;
  display: flex;
  margin-left: 800px;

}

.navbar ul li {
  margin: 0 15px;
  
}
.navbar ul li a {
  
  text-decoration: none;
  color: white;
  font-size: 16px;
  transition: 0.3s;
}

.navbar ul li a:hover {
  color: #f77f00;
}

@media screen and (max-width: 768px) {
  .navbar {
      flex-direction: column;
      text-align: center;
  }

  .navbar ul {
      flex-direction: column;
  }

  .navbar ul li {
      margin: 0px 0;
  }
} */


/* 
body {
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #0d1b2a, #1b263b);
  color: #ffffff;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0d1b2a;
  padding: 20px 40px;
}

.navbar h1 {
  margin: 0;
  font-size: 1.8em;
  font-weight: bold;
  color: #f77f00;
}

.navbar-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.navbar-logo {
  height: 50px;
  width: auto;
  margin-right: 15px;
}

.navbar-nav {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.navbar-nav li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navbar-nav li a:hover {
  color: #f77f00;
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    text-align: center;
    padding: 10px 20px;
  }

  .navbar h1 {
    margin-bottom: 10px;
  }

  .navbar-nav {
    flex-direction: column;
    gap: 1rem;
    margin-top: 10px;
  }
} */






/* body {
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #0d1b2a, #1b263b);
  color: #ffffff;
  overflow-x: hidden;
}


.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0d1b2a;
  padding: 20px 40px;
}

.navbar h1 {
  margin: 0;
  font-size: 1.8em;
  font-weight: bold;
  color: #f77f00;
}

.navbar-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.navbar-logo {
  height: 50px;
  width: auto;
  margin-right: 15px;
}

.navbar-nav {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.navbar-nav li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navbar-nav li a:hover {
  color: #f77f00;
}

.profile-menu {
  position: relative;
  display: inline-block;
}

.profile-menu button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.profile-menu button:focus {
  outline: 2px solid #f77f00;
  outline-offset: 2px;
}

.profile-menu .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  object-fit: cover;
  transition: border-color 0.2s ease;
}

.profile-menu .avatar:hover {
  border-color: #f77f00;
}

.profile-dropdown {
  position: absolute;
  right: 0;
  top: calc(100% + 10px);
  background: #ffffff;
  color: #333333;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  min-width: 200px;
  z-index: 1000;
}

.profile-dropdown .user-info {
  padding: 12px 16px;
  border-bottom: 1px solid #eeeeee;
}

.profile-dropdown .user-info .name {
  font-weight: 600;
  margin-bottom: 4px;
}

.profile-dropdown .user-info .email {
  font-size: 0.875rem;
  color: #666666;
}

.profile-dropdown button {
  width: 100%;
  background: none;
  border: none;
  padding: 12px 16px;
  text-align: left;
  cursor: pointer;
  font-size: 0.875rem;
  color: #333333;
}

.profile-dropdown button:hover,
.profile-dropdown button:focus {
  background-color: #f5f5f5;
}

.profile-dropdown button.logout {
  color: #e74c3c;
}

.profile-dropdown button.logout:hover,
.profile-dropdown button.logout:focus {
  background-color: rgba(231,76,60,0.1);
}


@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    text-align: center;
    padding: 10px 20px;
  }

  .navbar h1 {
    margin-bottom: 10px;
  }

  .navbar-nav {
    flex-direction: column;
    gap: 1rem;
    margin-top: 10px;
  }

  
  .profile-dropdown {
    right: 50%;
    transform: translateX(50%);
    min-width: 160px;
  }
} */



/* ========== Global Styles ========== */
body {
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #0d1b2a, #1b263b);
  color: #ffffff;
  overflow-x: hidden;
}

/* ========== Navbar Container ========== */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0d1b2a;
  padding: 20px 40px;
}

/* reset any h1 defaults (we’ll style the text via .uniguide-text) */
.navbar h1 {
  margin: 0;
}

/* ========== Brand (Logo + Text) ========== */
.brand-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

/* circle logo wrapper */
.logo-wrapper {
  position: relative;
  width: 50px;    /* match your logo height */
  height: 50px;
  margin-right: 10px;
}

/* actual image */
.navbar-logo {
  width: 100%;
  height: 100%;
  display: block;
}

/* “HITEC” centered on the circle */
.logo-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f77f00;
  font-size: 0.9rem;
  font-weight: bold;
  pointer-events: none;
}

/* “UNIGUIDE” to the right */
.uniguide-text {
  font-size: 1.8em;
  font-weight: bold;
  color: #f77f00;
}

/* ========== Nav Links ========== */
.navbar-nav {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.navbar-nav li a,
.nav-link {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navbar-nav li a:hover,
.nav-link:hover {
  color: #f77f00;
}

/* ========== Profile Menu (Avatar + Dropdown) ========== */
.profile-menu {
  position: relative;
  display: inline-block;
}

.profile-menu button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.profile-menu button:focus {
  outline: 2px solid #f77f00;
  outline-offset: 2px;
}

.profile-menu .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  object-fit: cover;
  transition: border-color 0.2s ease;
}

.profile-menu .avatar:hover {
  border-color: #f77f00;
}

.profile-dropdown {
  position: absolute;
  right: 0;
  top: calc(100% + 10px);
  background: #ffffff;
  color: #333333;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  min-width: 200px;
  z-index: 1000;
}

.profile-dropdown .user-info {
  padding: 12px 16px;
  border-bottom: 1px solid #eeeeee;
}

.profile-dropdown .user-info .name {
  font-weight: 600;
  margin-bottom: 4px;
}

.profile-dropdown .user-info .email {
  font-size: 0.875rem;
  color: #666666;
}

.profile-dropdown button {
  width: 100%;
  background: none;
  border: none;
  padding: 12px 16px;
  text-align: left;
  cursor: pointer;
  font-size: 0.875rem;
  color: #333333;
}

.profile-dropdown button:hover,
.profile-dropdown button:focus {
  background-color: #f5f5f5;
}

.profile-dropdown button.logout {
  color: #e74c3c;
}

.profile-dropdown button.logout:hover,
.profile-dropdown button.logout:focus {
  background-color: rgba(231,76,60,0.1);
}

/* ========== Responsive ========== */
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    text-align: center;
    padding: 10px 20px;
  }

  .navbar h1 {
    margin-bottom: 10px;
  }

  .navbar-nav {
    flex-direction: column;
    gap: 1rem;
    margin-top: 10px;
  }

  /* center the dropdown under the avatar on mobile */
  .profile-dropdown {
    right: 50%;
    transform: translateX(50%);
    min-width: 160px;
  }
}

