body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #0d1b2a, #1b263b);
    color: #ffffff;
    overflow-x: hidden;
  }
  
  .landing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    background-color: #1b263b;
    color: #fff;
  }
  
  .landing-header h1 {
    font-size: 1.8em;
  }
  
  .landing-header nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.4s;
    margin: 0 16.5px;
    font-weight: 100;
    font-size: 1em;
  }
  
  .landing-header nav a:hover {
    color: #f77f00;
  }
  
  .tourIntro {
    text-align: center;
    padding: 2.5em 1em;
    background: linear-gradient(135deg, #1b263b, #0d1b2a);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }
  
  .tourIntro h1 {
    font-size: 3em;
    letter-spacing: 2px;
    /* animation */
    animation: fadeIn 2s ease-in-out;
    
  }
  
  .tourIntro p {
    font-size: 1.2em;
    color: #a8dadc;
    margin-top: 0.5em;
    animation: slideIn 1.5s ease-in-out ;
  }
  
  .tourSearchBar {
    text-align: center;
    margin: 2em 0;
  
  }
  .tourSearchBar input {
    
    color: #333; /* Ensure text is visible */
    
  }

  .tourSearchBar input {
    width: 50%;
    padding: 0.8em;
    border-radius: 25px;
    border: none;
    font-size: 1em;
  }
  
  .tourSearchBar button {
    background-color: #f77f00;
    color: white;
    border: none;
    padding: 0.8em 1.5em;
    border-radius: 25px;
    font-size: 1em;
    cursor: pointer;
    margin-left: -4em;
    transition: background-color 0.3s ease;
  }
  
  .tourSearchBar button:hover {
    background-color: #e63946;
  }
  
  .mapSection {
    padding: 3em 2em;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
  }
  
  .mapCard {
    background-color: #1b263b;
    color: #ffffff;
    border-radius: 15px;
    padding: 1.5em;
    width: 320px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .mapCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  }
  
  .mapCard iframe {
    width: 100%;
    height: 200px;
    border: none;
    border-radius: 10px;
    margin-bottom: 1em;
  }
  
  .mapCard h3 {
    font-size: 1.4em;
    margin-bottom: 0.5em;
  }
  
  .mapCard p {
    font-size: 1em;
    color: #a8dadc;
  }
  
  .faqSection {
    background-color: #142d4c;
    padding: 3em;
    text-align: center;
  }
  
  .faqSection h2 {
    margin-bottom: 1.5em;
    font-size: 2.5em;
  }
  
  .faqCard {
    text-align: left;
    margin: 0 auto;
    max-width: 800px;
    background: #1b263b;
    padding: 1.5em;
    border-radius: 15px;
    margin-bottom: 1em;
    color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .tourFooter {
    background-color: #1b263b;
    color: white;
    text-align: center;
    padding: 1.5em;
    margin-top: 2em;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .tourFooter p {
    margin: 0;
    font-size: 1em;
  }
  
  .tourSocialIcons {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 1em;
  }
  
  .tourSocialIcons a {
    color: white;
    font-size: 1.5em;
    transition: color 0.3s;
  }
  
  .tourSocialIcons a:hover {
    color: #f77f00;
  }
  .subBlockLabel {
    color: #555;
    font-size: 14px;
    margin-bottom: 5px;
    font-style: italic;
  }
  
  /* Animations */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes slideInFromTop {
  0% { transform: translateY(-30px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes fadeInUp {
  0% { transform: translateY(30px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}